
Analysis Date: Tue Jul 06 09:36:56 BRT 2010


Database:
   dbname = /home/luciano/prj/isisnbp/svn/isisdm/tools/tests/lilacs-1-30
   platform = Windows
   encoding = ISO-8859-1
   ffi = false
   swapped = true
   max size = 512 megabytes
   next mfn = 31
   data entry lock (DEL) = 0
   exclusive write lock (EWL) = 0


Records:
   active records = (A) 30 (100,00%)
   deleted records = 0 (0,00%)
   max record size = 5124
   min record size = 2408
   avg record size = 3581


Fields:
      name       tag  presence presence%   ausence  ausence%       occ  minTimes  maxTimes    minLen    maxLen    avgLen      type

                   1    (A) 30   100,00%         0     0,00%        30         1         1         5         5         5  ALPHANUM
                   2    (A) 30   100,00%         0     0,00%        30         1         1         6         6         6   NUMERIC
                   4    (A) 30   100,00%         0     0,00%        60         2         2         6         7         6     ALPHA
                   5    (A) 30   100,00%         0     0,00%        30         1         1         1         1         1     ALPHA
                   6    (A) 30   100,00%         0     0,00%        30         1         1         2         2         2     ALPHA
                   8    (A) 30   100,00%         0     0,00%        30         1         1        92       114       107  ALPHANUM
                  10    (A) 30   100,00%         0     0,00%       110         1         9        60       220       132  ALPHANUM
                  12    (A) 30   100,00%         0     0,00%        56         1         2        39       152        83     ALPHA
                  13         4    13,33%        26    86,67%         4         1         1        67       132        93     ALPHA
                  30    (A) 30   100,00%         0     0,00%        30         1         1        20        21        20     ALPHA
                  31    (A) 30   100,00%         0     0,00%        30         1         1         1         2         1   NUMERIC
                  32    (A) 30   100,00%         0     0,00%        30         1         1         1         1         1   NUMERIC
                  35    (A) 30   100,00%         0     0,00%        30         1         1         9         9         9  ALPHANUM
                  38         4    13,33%        26    86,67%         7         1         3         3         4         3     ALPHA
                  40    (A) 30   100,00%         0     0,00%        30         1         1         2         2         2     ALPHA
                  41    (A) 30   100,00%         0     0,00%        60         2         2         2         2         2     ALPHA
                  64    (A) 30   100,00%         0     0,00%        30         1         1        10        14        11  ALPHANUM
                  65    (A) 30   100,00%         0     0,00%        30         1         1         8         8         8   NUMERIC
                  67    (A) 30   100,00%         0     0,00%        30         1         1         2         2         2     ALPHA
                  72         4    13,33%        26    86,67%         4         1         1         2         2         2   NUMERIC
                  83    (A) 30   100,00%         0     0,00%        60         2         2       634      1843      1217  ALPHANUM
                  84    (A) 30   100,00%         0     0,00%        30         1         1        10        10        10  ALPHANUM
                  91    (A) 30   100,00%         0     0,00%        30         1         1         8         8         8   NUMERIC
                  92    (A) 30   100,00%         0     0,00%        60         2         2         3         8         5  ALPHANUM
                  98    (A) 30   100,00%         0     0,00%        30         1         1         5         5         5     ALPHA
                 113    (A) 30   100,00%         0     0,00%        30         1         1         1         1         1     ALPHA
                 778    (A) 30   100,00%         0     0,00%        30         1         1        47        51        50  ALPHANUM


Subfields:
   fld tag   subf id  presence presence%   ausence  ausence%       occ  minTimes  maxTimes    minLen    maxLen    avgLen      type

         1         *    (A) 30   100,00%         0     0,00%        30         1         1         5         5         5  ALPHANUM
         2         *    (A) 30   100,00%         0     0,00%        30         1         1         6         6         6   NUMERIC
         4         *    (A) 60   100,00%         0     0,00%        60         1         1         6         7         6     ALPHA
         5         *    (A) 30   100,00%         0     0,00%        30         1         1         1         1         1     ALPHA
         6         *    (A) 30   100,00%         0     0,00%        30         1         1         2         2         2     ALPHA
         8         *    (A) 30   100,00%         0     0,00%        30         1         1         8         8         8     ALPHA
         8         i    (A) 30   100,00%         0     0,00%        30         1         1        78        96        90  ALPHANUM
         8         l    (A) 30   100,00%         0     0,00%        30         1         1         2         6         5     ALPHA
        10         *   (A) 110   100,00%         0     0,00%       110         1         1        11        36        22     ALPHA
        10         1   (A) 110   100,00%         0     0,00%       110         1         1         5        53        25     ALPHA
        10         2        96    87,27%        14    12,73%        96         1         1        14        95        24     ALPHA
        10         3        68    61,82%        42    38,18%        68         1         1        21       116        56  ALPHANUM
        10         c   (A) 110   100,00%         0     0,00%       110         1         1         6        16         9     ALPHA
        10         p   (A) 110   100,00%         0     0,00%       110         1         1         3         8         6     ALPHA
        10         r        93    84,55%        17    15,45%        93         1         1         3         5         3     ALPHA
        12         *    (A) 56   100,00%         0     0,00%        56         1         1        39       152        83     ALPHA
        13         *     (A) 4   100,00%         0     0,00%         4         1         1        67       132        93     ALPHA
        30         *    (A) 30   100,00%         0     0,00%        30         1         1        20        21        20     ALPHA
        31         *    (A) 30   100,00%         0     0,00%        30         1         1         1         2         1   NUMERIC
        32         *    (A) 30   100,00%         0     0,00%        30         1         1         1         1         1   NUMERIC
        35         *    (A) 30   100,00%         0     0,00%        30         1         1         9         9         9  ALPHANUM
        38         *     (A) 7   100,00%         0     0,00%         7         1         1         3         4         3     ALPHA
        40         *    (A) 30   100,00%         0     0,00%        30         1         1         2         2         2     ALPHA
        41         *    (A) 60   100,00%         0     0,00%        60         1         1         2         2         2     ALPHA
        64         *    (A) 30   100,00%         0     0,00%        30         1         1        10        14        11  ALPHANUM
        65         *    (A) 30   100,00%         0     0,00%        30         1         1         8         8         8   NUMERIC
        67         *    (A) 30   100,00%         0     0,00%        30         1         1         2         2         2     ALPHA
        72         *     (A) 4   100,00%         0     0,00%         4         1         1         2         2         2   NUMERIC
        83         *    (A) 60   100,00%         0     0,00%        60         1         1       634      1843      1217  ALPHANUM
        84         *    (A) 30   100,00%         0     0,00%        30         1         1        10        10        10  ALPHANUM
        91         *    (A) 30   100,00%         0     0,00%        30         1         1         8         8         8   NUMERIC
        92         *    (A) 60   100,00%         0     0,00%        60         1         1         3         8         5  ALPHANUM
        98         *    (A) 30   100,00%         0     0,00%        30         1         1         5         5         5     ALPHA
       113         *    (A) 30   100,00%         0     0,00%        30         1         1         1         1         1     ALPHA
       778         *    (A) 30   100,00%         0     0,00%        30         1         1         6         6         6   NUMERIC
       778         d    (A) 30   100,00%         0     0,00%        30         1         1        14        14        14     ALPHA
       778         s    (A) 30   100,00%         0     0,00%        30         1         1        23        27        26  ALPHANUM


Characters:
             char     val(Unicode)  val(ISO-8859-1)            times           times%
                ª              170              170                1            0,00%
                ü              252              252                1            0,00%
                Y               89               89                2            0,00%
                É              201              201                3            0,00%
                Ú              218              218                3            0,00%
                ñ              241              241                3            0,00%
                `               96               96                5            0,01%
                ï              239              239                5            0,01%
                K               75               75                6            0,01%
                ô              244              244               13            0,01%
                '               39               39               14            0,01%
                "               34               34               16            0,02%
                ±              177              177               20            0,02%
                Q               81               81               23            0,02%
                W               87               87               29            0,03%
                â              226              226               31            0,03%
                ú              250              250               31            0,03%
                à              224              224               33            0,03%
                &               38               38               38            0,04%
                J               74               74               42            0,04%
                _               95               95               56            0,06%
                %               37               37               59            0,06%
                X               88               88               60            0,06%
                õ              245              245               61            0,06%
                G               71               71               70            0,07%
                V               86               86               75            0,08%
                ;               59               59               78            0,08%
                ?               63               63               78            0,08%
                =               61               61               91            0,09%
                H               72               72               91            0,09%
                ó              243              243               96            0,10%
                ê              234              234              100            0,10%
                k              107              107              103            0,10%
                j              106              106              106            0,11%
                x              120              120              108            0,11%
                á              225              225              123            0,12%
                é              233              233              130            0,13%
                N               78               78              147            0,15%
                í              237              237              153            0,15%
                6               54               54              169            0,17%
                7               55               55              180            0,18%
                O               79               79              181            0,18%
                4               52               52              195            0,20%
                q              113              113              200            0,20%
                /               47               47              210            0,21%
                U               85               85              211            0,21%
                F               70               70              215            0,22%
                :               58               58              228            0,23%
                z              122              122              242            0,24%
                I               73               73              245            0,25%
                5               53               53              250            0,25%
                (               40               40              260            0,26%
                L               76               76              265            0,27%
                ç              231              231              267            0,27%
                )               41               41              268            0,27%
                8               56               56              287            0,29%
                9               57               57              294            0,29%
                R               82               82              305            0,31%
                3               51               51              309            0,31%
                -               45               45              313            0,31%
                M               77               77              315            0,32%
                E               69               69              340            0,34%
                B               66               66              349            0,35%
                C               67               67              383            0,38%
                2               50               50              392            0,39%
                ã              227              227              398            0,40%
                P               80               80              409            0,41%
                S               83               83              469            0,47%
                w              119              119              491            0,49%
                D               68               68              493            0,49%
                1               49               49              504            0,51%
                A               65               65              512            0,51%
                ,               44               44              641            0,64%
                y              121              121              758            0,76%
                b               98               98              762            0,76%
                .               46               46              906            0,91%
                0               48               48             1093            1,10%
                v              118              118             1150            1,15%
                g              103              103             1255            1,26%
                h              104              104             1393            1,40%
                f              102              102             1394            1,40%
                p              112              112             1819            1,82%
                u              117              117             2100            2,11%
                m              109              109             2229            2,24%
                l              108              108             2946            2,95%
                c               99               99             3056            3,06%
                d              100              100             3545            3,56%
                r              114              114             4664            4,68%
                n              110              110             4841            4,85%
                t              116              116             5198            5,21%
                s              115              115             5534            5,55%
                i              105              105             6295            6,31%
                o              111              111             6549            6,57%
                a               97               97             7340            7,36%
                e              101              101             9087            9,11%
                                32               32            12591           12,63%


Field Definition Table (FDT):

W:lil   
F:lil   
S:lil   
***
field_1                                           1 5 0 0
field_2                                           2 6 2 0
field_4                                           4 7 1 1
field_5                                           5 1 1 0
field_6                                           6 2 1 0
field_8                       il                  8 114 0 0
field_10                      123cpr              10 220 0 1
field_12                                          12 152 1 1
field_13                                          13 132 1 0
field_30                                          30 21 1 0
field_31                                          31 2 2 0
field_32                                          32 1 2 0
field_35                                          35 9 0 0
field_38                                          38 4 1 1
field_40                                          40 2 1 0
field_41                                          41 2 1 1
field_64                                          64 14 0 0
field_65                                          65 8 2 0
field_67                                          67 2 1 0
field_72                                          72 2 2 0
field_83                                          83 1843 0 1
field_84                                          84 10 0 0
field_91                                          91 8 2 0
field_92                                          92 8 0 1
field_98                                          98 5 1 0
field_113                                         113 1 1 0
field_778                     ds                  778 51 0 0

